[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M
[XDebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host="host.docker.internal"
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
